{
  "name": "wikidata-app",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "lint": "prettier --check --plugin-search-dir=./src ./src && eslint ./src",
    "format": "prettier --write --plugin-search-dir=./src ./src",
    "test": "vitest"
  },
  "devDependencies": {
    "@rollup/plugin-dsv": "^2.0.3",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/adapter-static": "^1.0.0-next.34",
    "@sveltejs/kit": "next",
    "crypto-js": "^4.1.1",
    "cytoscape": "^3.21.2",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "leaflet": "^1.8.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "simple-svelte-autocomplete": "^2.5.2",
    "spacetime": "^7.1.4",
    "svelte": "^3.44.0",
    "vis-data": "^7.1.4",
    "vis-network": "^9.1.2",
    "vitest": "^0.18.0"
  },
  "type": "module"
}
